==================================================
TEST 1: Item type classification
==================================================
  某个TV动画 (eps=12) -> tv
  某个剧场版 (eps=1) -> 剧场版
  某个OVA作品 (eps=2) -> ova
  未知 (eps=0) -> tv

==================================================
TEST 2: Low quality detection
==================================================
  Good item: _is_low_quality=False
  Bad item (毕设答辩): _is_low_quality=True
  Bad2 item (毕业设计): _is_low_quality=True

==================================================
TEST 3: TV type filter
==================================================
  Input: 2 items (1 TV, 1 剧场版)
  After TV filter: 1 items
    - TV番 (tv)

==================================================
TEST 4: search_bangumi end-to-end
==================================================
  Results: 7
  - 跳跃战士 第二季 (score=None, type=tv, collect=10, low_quality=False)
  - 今天开始做魔王 (score=6.6, type=tv, collect=2330, low_quality=False)
  - 熊猫手札 (score=6.7, type=tv, collect=33, low_quality=False)
  - 红侠乔伊 (score=5.7, type=tv, collect=76, low_quality=False)
  - 幸运星 OVA (score=7.9, type=ova, collect=13270, low_quality=False)
  - 同济大学艺术与传媒学院 2013级动画专业毕设答辩 (score=None, type=tv, collect=16, low_quality=True)
  - 飞天万能床 (score=6.2, type=剧场版, collect=23, low_quality=False)
  Low quality items: 1/7

==================================================
TEST 5: TV filter on real data
==================================================
  After TV filter: 5 items
  - 跳跃战士 第二季 (type=tv)
  - 今天开始做魔王 (type=tv)
  - 熊猫手札 (type=tv)
  - 红侠乔伊 (type=tv)
  - 同济大学艺术与传媒学院 2013级动画专业毕设答辩 (type=tv)

==================================================
TEST 6: Graph compiles
==================================================
  Compiled: CompiledStateGraph

ALL TESTS DONE
